# Yiava

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
specs/001-spring-boot-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-spring-boot-crud/checklists/: requirements.md
specs/001-spring-boot-crud/contracts/: content-api.yaml
specs/002-docx-markdown-converter/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-docx-markdown-converter/checklists/: requirements.md
specs/002-docx-markdown-converter/contracts/: conversion-api.yaml  query-api.yaml
src/main/java/com/yiava/: YiavaApplication.java
src/main/java/com/yiava/config/: GlobalExceptionHandler.java  MyBatisConfig.java  StorageConfig.java
src/main/java/com/yiava/controller/: ContentController.java
src/main/java/com/yiava/dto/: ContentRequest.java  ContentResponse.java
src/main/java/com/yiava/entity/: Content.java  ConversionJob.java  Document.java  MarkdownFile.java
src/main/java/com/yiava/exception/: CorruptedDocumentException.java  DocumentProcessingException.java  UnsupportedFormatException.java
src/main/java/com/yiava/mapper/: ContentMapper.java  ConversionJobMapper.java  DocumentMapper.java  MarkdownFileMapper.java
src/main/java/com/yiava/service/: ContentService.java  StorageService.java
src/main/resources/: application-dev.yml  application-template.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__Create_content_table.sql  V2__Create_docx_converter_schema.sql
src/main/resources/mapper/: ContentMapper.xml  ConversionJobMapper.xml  DocumentMapper.xml  MarkdownFileMapper.xml
